export DESIGN_NAME=leon3mp
export SYNTH_STRATEGY=3
export SYNTH_BUFFERING=1

export SYNTH_NO_FLAT=0
export SYNTH_SIZING=0
export SYNTH_MAX_FANOUT=5
export SYNTH_READ_BLACKBOX_LIB=0
export SYNTH_TOP_LEVEL=0

export CLOCK_PERIOD=50
export SYNTH_DRIVING_CELL=sky130_fd_sc_hd__inv_8
export SYNTH_CAP_LOAD=17.65
export yosys_tmp_file_tag=../scripts/yosys
export yosys_report_file_tag=../reports/yosys

export LIB_SYNTH=/Users/ronaldv/Projects/repositories/openlane/pdks/sky130A/libs.ref/lib/sky130_fd_sc_hd/sky130_fd_sc_hd__tt_025C_1v80.lib
